[33mcommit 5f65f4cdb10f7402867216cc4ff805d995cb4865[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ShubhamRDurugkar <shubham341.rd@gmail.com>
Date:   Mon Apr 29 12:49:43 2024 +0530

    Deleted file2

[33mcommit c7025d4d867bb70a06332616ebe7a21be9c9205e[m
Author: ShubhamRDurugkar <shubham341.rd@gmail.com>
Date:   Mon Apr 29 12:49:01 2024 +0530

    Added file2

[33mcommit 0dd705dd1eac7d9070c1f340c6ab244bce6c5352[m
Author: ShubhamRDurugkar <shubham341.rd@gmail.com>
Date:   Mon Apr 29 12:46:29 2024 +0530

    Added content in file1

[33mcommit 567859faca05edbb5cacaeffdfc7de2278e8e6c1[m
Author: ShubhamRDurugkar <shubham341.rd@gmail.com>
Date:   Mon Apr 29 12:45:27 2024 +0530

    Added file1 for testing
